<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fotografia</title>

</head>

<body>
    <header>

        <div class="title">
            <a href="index.html">
                <h1 class="h1">Alan<span class="h1-ft">Carvalho</span></h1>
            </a>
            <div class="abas">
                <a class="abas-1" href="index.html">Home</a>
                <a class="abas-2" href="rain.html">Rain</a>
                <a class="abas-4" href="randon.html">Randon</a>
            </div>

        </div>

        <div>
            <hr class="linha-4">

            <div>
                <a href="https://www.instagram.com/alan.car_/">
                    <img class="img-1" src="img-ca/eu.jpg">
                </a>
            </div>

            <div>
                <div class="sobre">
                    <div class="eu">
                        <div>
                            <h1 class="h1-s">Sobre<span class="h1-Sm">Mim</span>
                                <hr class="linha-sob">
                            </h1>
                        </div>
                        <div>
                            <p class="sobre">
                            <p class="p-ola">Olá, sou o Alan. Este é o meu cantinho virtual, onde compartilho com
                                entusiasmo algumas
                                das
                                minhas
                                fotos,
                                alimentadas pela minha paixão pela fotografia. Mesmo sem ser um fotógrafo profissional,
                                gosto de
                                explorar a
                                arte de capturar momentos autênticos usando meu celular, o Samsung A14.

                                Este site não é apenas um portfólio visual, mas também um projeto significativo em minha
                                jornada
                                de
                                desenvolvimento na programação. Cada linha de código representa um passo na construção
                                das
                                minhas
                                habilidades na área de TI. Ao navegar por aqui, você não apenas visualiza minhas
                                imagens,
                                mas
                                também
                                testemunha meu crescimento como desenvolvedor.

                                novas
                                ideias.
                                Este
                                espaço é tanto um reflexo das minhas experiências fotográficas quanto um laboratório em
                                constante
                                evolução, onde aprimoro minhas competências tecnológicas. Obrigado por fazer parte desta
                                jornada!
                            </p>

                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sobre">
                        <div class="eu">
                            <div>
                                <h1>Social<span class="h1-Sm">Media</span>
                                    <hr class="linha-sob">
                                    <P class="p-rain">Siga-me nas redes sociais para ficar sempre atualizado com as
                                        novidades do site. Se possível, compartilhe seus feedbacks e sugestões para
                                        aprimorar o site</P>
                                    <a href="https://www.instagram.com/alan.car_/" target="_blank">
                                        <img class="img-reds1" src="img-ca/instagram -blue.png" alt="instagram">
                                    </a>

                                    <a href="https://twitter.com/Lanzinz" target="_blank">
                                        <img class="img-reds2" src="img-ca/x.png" alt="x">
                                    </a>

                                    <a href="https://github.com/Al-Nyx/" target="_blank">
                                        <img class="img-reds3" src="img-ca/github (2).png" alt="github">
                                    </a>

                                    <a href="https://www.linkedin.com/in/alan-carvalho-b85742269/" target="_blank">
                                        <img class="img-reds3" src="img-ca/linkedin (1).png" alt="linkedin">
                                    </a>
                                </h1>
                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </div>

        <footer class="rodape">

            <p>&copy; 2024 Alan. Todos os direitos reservados.</p>
            <hr class="linha-6">
        </footer>

        </div>
</body>

</html>